#chat-page .chat-me .am-list-extra{
  flex-basis: auto;
}
#chat-page .chat-me .am-list-content{
  padding-right: 15px;
  text-align: right;
}
.sticky-header{
  position: fixed;
  top:0;
  width:100%;
  z-index:1000;
}